<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Cell Point</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
      
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <p>WELCOME TO OUR SHOP</p>
        <div class="icons">
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
            <a href="register.html"><img src="./images/register.png" alt="" width="18px">Register</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="register.html" id="logo"><span id="span1">B</span>alaji  <span>Cell Point</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="register.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                  <li><a class="dropdown-item" href="register.html">Mobile Phones</a></li>
                  <li><a class="dropdown-item" href="register.html">Accessories</a></li>
                 
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">cart</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->
    
    <!-- home content -->
    <section class="home">
    <div class="content">
      <h1> <span>Mobile Products</span>
        <br>
        Up To <span id="span2">50%</span> Off
      </h1>
      <p>"Step into our mobile shop and immerse yourself in a world of innovation and convenience.<br>
         Browse our extensive collection of smartphones, tablets, and accessories, meticulously curated to meet your every need.<br>
          Take advantage of our exclusive offers, from special discounts to exciting bundle deals, ensuring you get the most value for your purchase.<br>
           Whether you're upgrading your current device or exploring new gadgets,we have something for everyone. <br>
           Shop with confidence knowing that quality and customer satisfaction are our top priorities. <br>
           Elevate your digital experience with the latest technology at unbeatable prices.<br>
            Visit us online or in-store today and join the mobile revolution!"
      </p>
      <a href="register.html"><div class="btn"><button>Shop Now</button></div></a>

    </div>
    <div class="img">
      <img src="./images/GroupPh.webp" alt="">
    </div>
  </section>
    <!-- home content -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div class="map-container">
  <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.2742010225916!2d80.61077137589821!3d16.512249027424225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efe1d2e72559%3A0x7b5162d279f56d77!2sBalaji%20cell%20point!5e0!3m2!1sen!2sin!4v1713018830201!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>  
<div class="image-container">
  <img src="./images/shop.jpg" alt="">
</div>
</div>
</body>

<div class="container" id="contact">
  <div class="row" style="margin-top: 50px;">
      <div class="col-md-4 py-3 py-md-0">
          <div class="card">
              <i class="fas fa-phone"> Phone</i>
              <h6>+8309597357</h6>
          </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
          <div class="card">
              <i class="fas fa-envelope"> Email</i>
              <h6>example@gmail.com</h6>
          </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
          <div class="card">
              <i class="fas fa-location-dot"> Address</i>
              <h6><p>
                New Kaleswararao Market,
                One Town. 
                Vijayawada-520001
              </p></h6>
          </div>
      </div>
  </div>
  <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
          <input type="text" class="form-control form-control" placeholder="Name">
      </div>
      <div class="col-md-4 py-3 py-md-0">
          <input type="text" class="form-control form-control" placeholder="Email">
      </div>
      <div class="col-md-4 py-3 py-md-0">
          <input type="text" class="form-control form-control" placeholder="Phone">
      </div>
      <div class="form-group" style="margin-top: 30px;">
          <textarea class="form-control" id="" rows="5" placeholder="Message"></textarea>
      </div>
      <div class="messagebtn text-center"><button>Message</button></div>
  </div>
</div>






<!-- newslater -->
<div class="container" id="newslater">
<h3 class="text-center">Subscribe To The Electronic Shop For Latest upload.</h3>
<div class="input text-center">
  <input type="text" placeholder="Enter Your Email..">
  <button id="subscribe">SUBSCRIBE</button>
</div>
</div>
<!-- newslater -->






<!-- footer -->
<footer id="footer">
<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 footer-contact">
        <h3>Mobile shop</h3>
        <p>
          New Kaleswararao Market,<br>
          One Town. <br>
          Vijayawada-520001<br>
        </p>
        <strong>Phone:</strong> 8309597357<br>
        <strong>Email:</strong> electronicshop@.com <br>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Usefull Links</h4>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Terms of service</a></li>
        <li><a href="#">Privacy policey</a></li>
       </ul>
      </div>



     

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Services</h4>

       <ul>
        <li><a href="#">Mobile Phone</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Cases & Covers</a></li>
        <li><a href="#">Gaming Head Sets</a></li>
        <li><a href="#">Screen Cards</a></li>
        <li><a href="#">Chargers</a></li>
       </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Social Networks</h4>
        <p>Instagram:balajicellpoint2024</p><br>
        <p>What'sapp:8309597357</p>

        <div class="socail-links mt-3">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-skype"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      
      </div>

    </div>
  </div>
</div>
<hr>
<div class="container py-4">
  <div class="copyright">
    &copy; Copyright <strong><span>Balaji Cell Point</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    Designed by <a href="#">Ankith</a>
  </div>
</div>
</footer>
<!-- footer -->


</body>
</html>